<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.oxycblt.auxio.list.recycler.FastScrollRecyclerView
        android:id="@+id/dialog_albums_recycler"
        style="@style/Widget.Auxio.RecyclerView.Grid.WithAdaptiveFab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/item_parent" />

    <TextView
        android:id="@+id/dialog_albums_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/lng_empty_dialog_albums"
        android:textAppearance="@style/TextAppearance.Auxio.TitleLarge"
        android:visibility="visible" />

</FrameLayout>